# lab-reservation-system

./: .gitignore  README.md  ~$项目设计文档.docx  实验室预约管理系统项目启动书.md  测试报告.docx  系统实现.docx  系统测试.doc  系统设计文档.docx  需求分析阶段文档.docx  项目设计文档.docx
backend/: pom.xml
backend/src/main/java/com/lab/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/lab/controller/: AuthController.java  LaboratoryController.java  NotificationController.java  ReservationController.java  ReservationTimeController.java  UploadController.java  UserController.java
backend/src/main/java/com/lab/dto/: ReservationDetailDTO.java
backend/src/main/java/com/lab/entity/: Laboratory.java  ReservationTime.java  User.java
backend/src/main/java/com/lab/repository/: LaboratoryMapper.java  NotificationMapper.java  ReservationMapper.java  ReservationTimeMapper.java
backend/src/main/java/com/lab/security/: JwtUtil.java
backend/src/main/java/com/lab/service/: LaboratoryService.java  NotificationService.java  ReservationService.java  ReservationTimeService.java  UserService.java
backend/src/main/resources/: application.yml  lab_reservation.sql
backend/src/main/resources/mapper/: ReservationMapper.xml  ReservationTimeMapper.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  axios.js  main.js
frontend/src/components/: Header.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Home.vue  LaboratoryDetail.vue  LaboratoryList.vue  LaboratoryManage.vue  Login.vue  Notifications.vue  Profile.vue  Register.vue  ReservationList.vue  ReservationManage.vue  UserManage.vue
src/main/java/com/lab/: LabReservationApplication.java
src/main/java/com/lab/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/lab/controller/: ReservationTimeController.java
src/main/java/com/lab/entity/: Notification.java  Reservation.java  ReservationTime.java  User.java
src/main/java/com/lab/repository/: ReservationMapper.java  UserMapper.java
src/main/java/com/lab/security/: JwtAuthenticationFilter.java
src/main/java/com/lab/service/: LaboratoryService.java  ReservationTimeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: NotificationMapper.xml  ReservationMapper.xml  UserMapper.xml
